#!/bin/bash

#
# Script to configure (or unconfigure) a client for communicating
# to Insights via the Insights proxy
#

# Next line updated via envsubst
export PROXY_PORT="${RHPROXY_SERVICE_PORT}"
if [ -z "${PROXY_PORT}" ]; then
  PROXY_PORT="3128"
fi

# Dealing with system installed service like rhsm, rhcd, ...
# must run as root for updating their config and running
# systemctl.
if [ ! "$(id -un)" = "root" ]; then
  echo "Must run configure-client.sh as root"
  exit 1
fi

export SUBCMD=""
if [ -z "${1}" ]; then
  echo "Usage: configure-client.sh [--configure --proxy-host hostname [--proxy-port port] | --unconfigure]"
  exit 1
fi
SUBCMD="${1}"
shift

function restart_services {
  echo "Restarting Insights Services ..."
  systemctl daemon-reload
  systemctl restart rhsm.service
  systemctl restart rhsmcertd.service
  systemctl restart rhcd
}

function install_rhcd_selinux_policy {
  # If SELinux is not enabled, we're done.
  if [ ! "$(/usr/sbin/getenforce)" = "Enforcing" ]; then
    return
  fi

  # If already there, we're done.
  if /usr/sbin/semodule -l | grep -q '^rhcd-proxy$'; then
    return
  fi

  echo "Creating the rhcd-proxy SELinux policy ..."

  SEL_BUILD="/tmp/selinux-rhcd-proxy"
  mkdir -p "${SEL_BUILD}"
  cat - > "${SEL_BUILD}/rhcd-proxy.te" <<!END!

module rhcd-proxy 1.0;

require {
	type rhcd_t;
	type squid_port_t;
	class tcp_socket name_connect;
}

#============= rhcd_t ==============
allow rhcd_t squid_port_t:tcp_socket name_connect;
!END!

  checkmodule -M -m -o "${SEL_BUILD}/rhcd-proxy.mod" "${SEL_BUILD}/rhcd-proxy.te"
  semodule_package -o "${SEL_BUILD}/rhcd-proxy.pp" -m "${SEL_BUILD}/rhcd-proxy.mod"

  /usr/sbin/semodule -X 300 -i "${SEL_BUILD}/rhcd-proxy.pp"
}

export INSIGHTS_CONF_DIR="/etc/redhat"
export INSIGHTS_CONF="${INSIGHTS_CONF_DIR}/insights.conf"
export RHSM_CONF="/etc/rhsm/rhsm.conf"
export RHCD_OVERRIDE_DIR="/etc/systemd/system/rhcd.service.d"


function create_insights_conf {
  # Let's define the Insights config file if not there already
  if [ ! -f "${INSIGHTS_CONF}" ]; then
    mkdir -p "${INSIGHTS_CONF_DIR}"
    cat - > "${INSIGHTS_CONF}" <<!END!
# Red Hat Insights Configuration File

[global]

# An http proxy server to use for communicating with Insights
rhproxy_host =

# The port for the insights proxy
rhproxy_port =

# The scheme to use for the insights proxy
rhproxy_scheme = http

# The user name for authenticating to the insights proxy (optional)
rhproxy_user =

# The password for authenticating to the insights proxy (optional)
rhproxy_password =
!END!
  fi
}


#---------------- Configure ---------------
if [ "${SUBCMD}" = "--configure" ]; then
  # Configure the Insights Client and RHC to communicate via the Insights proxy

  # Must specify a proxy host
  [ ! "${1}" == "--proxy-host" ] && echo "Must specify a --proxy-host option" && exit 1
  shift
  [ -z "${1}" ] && echo "Must specify a hostname with --proxy-host" && exit 1
  PROXY_HOST="${1}"
  shift

  if [ "${1}" == "--proxy-port" ]; then
    shift
    [ -z "${1}" ] && echo "Must specify a port with --proxy-port" && exit 1
    PROXY_PORT="${1}"
    shift
  fi

  echo "Configuring insights-client and tools proxy to ${PROXY_HOST}:${PROXY_PORT} ..."
  # Let's configure the proxy_ hostname and port for in rhsm.conf
  # Honored by insights-client, rhc, subscription-manager
  cp "${RHSM_CONF}" "${RHSM_CONF}.saved"
  sed -i  -e "s/^proxy_hostname =.*$/proxy_hostname = ${PROXY_HOST}/" \
          -e "s/^proxy_port =.*$/proxy_port = ${PROXY_PORT}/" "${RHSM_CONF}"

  # Override the Environment for the RHC Daemon
  mkdir -p "${RHCD_OVERRIDE_DIR}"
  cat - > "${RHCD_OVERRIDE_DIR}/override.conf" <<!END!
[Service]
Environment=HTTP_PROXY=http://${PROXY_HOST}:${PROXY_PORT}
Environment=HTTPS_PROXY=http://${PROXY_HOST}:${PROXY_PORT}
!END!

  create_insights_conf
  echo "Configuring ${INSIGHTS_CONF} rhproxy for ${PROXY_HOST}:${PROXY_PORT} ..."
  cp "${INSIGHTS_CONF}" "${INSIGHTS_CONF}.saved"
  sed -i  -e "s/^rhproxy_host =.*$/rhproxy_host = ${PROXY_HOST}/" \
          -e "s/^rhproxy_port =.*$/rhproxy_port = ${PROXY_PORT}/" \
          -e "s/^rhproxy_scheme =.*$/rhproxy_port = http/" \
          -e "s/^rhproxy_user =.*$/rhproxy_user =/" \
          -e "s/^rhproxy_password =.*$/rhproxy_password =/" "${INSIGHTS_CONF}"

  install_rhcd_selinux_policy
  restart_services

#---------------- Unconfigure ---------------
elif [ "${SUBCMD}" = "--unconfigure" ]; then
  # Update the Insights Client and RHC to stop using the Insights proxy

  echo "Un-Configuring insights-client/rhsm/rhc/rhcd from proxying to Insights ..."
  # Remove the proxy definition from the rhsm.conf file.
  cp "${RHSM_CONF}" "${RHSM_CONF}.saved"
  sed -i  -e "s/^proxy_hostname =.*$/proxy_hostname =/" \
          -e "s/^proxy_port =.*$/proxy_port =-1/" "${RHSM_CONF}"

  if [ -f "${INSIGHTS_CONF}" ]; then
    echo "Un-Configuring rhproxy from ${INSIGHTS_CONF} ..."
    cp "${INSIGHTS_CONF}" "${INSIGHTS_CONF}.saved"
    sed -i  -e "s/^rhproxy_host =.*$/rhproxy_host =/" \
            -e "s/^rhproxy_port =.*$/rhproxy_port =/" "${INSIGHTS_CONF}"
  fi

  # Remove the override for the RHC Daemon
  rm -f "${RHCD_OVERRIDE_DIR}/override.conf"

  restart_services
else
  echo "Unknown configure-client.sh option ${SUBCMD} specified."
  exit 1
fi

