#!/bin/bash

#
# Script to configure (or unconfigure) a client for communicating
# to Insights via the Insights proxy
#

# Next line updated via envsubst
export PROXY_PORT="${RHPROXY_SERVICE_PORT}"
if [ -z "${PROXY_PORT}" ]; then
  PROXY_PORT="3128"
fi

# Dealing with system installed service like rhsm, rhcd, ...
# must run as root for updating their config and running
# systemctl.
if [ ! "$(id -un)" = "root" ]; then
  echo "Must run configure-client.sh as root"
  exit 1
fi

export SUBCMD=""
if [ -z "${1}" ]; then
  echo "Usage: configure-client.sh [--configure --proxy-host hostname [--proxy-port port] | --unconfigure]"
  exit 1
fi
SUBCMD="${1}"
shift

RHEL_RELEASE=$(uname -r | sed 's/^.*\(el[0-9]\+\).*$/\1/')
export RHEL_RELEASE

function is_rhel() {
  for rhel in "$@"
  do
    if [ "${RHEL_RELEASE}" == "el${rhel}" ]; then
      true
      return
    fi
  done
  false
  return
}

function restart_services {
  echo "Restarting Insights Services ..."
  systemctl daemon-reload
  systemctl restart rhsm.service
  systemctl restart rhsmcertd.service
  if is_rhel 8 9; then
    systemctl restart rhcd
  else
    if subscription-manager identity &> /dev/null; then
      if [ "$(systemctl is-enabled yggdrasil)" == "disabled" ]; then
        systemctl enable yggdrasil
      fi
      systemctl restart yggdrasil
    fi
  fi
}

function install_rhcd_selinux_policy {
  # We don't need to do this for RHEL8
  if is_rhel 8; then
    return
  fi

  # If SELinux is not enabled, we're done.
  if [ ! "$(/usr/sbin/getenforce)" = "Enforcing" ]; then
    return
  fi

  # If already there, we're done.
  if /usr/sbin/semodule -l | grep -q '^rhcd-proxy$'; then
    return
  fi

  echo "Creating the rhcd-proxy SELinux policy ..."

  SEL_BUILD="/tmp/selinux-rhcd-proxy"
  mkdir -p "${SEL_BUILD}"
  cat - > "${SEL_BUILD}/rhcd-proxy.te" <<!END!

module rhcd-proxy 1.0;

require {
	type rhcd_t;
	type squid_port_t;
	class tcp_socket name_connect;
}

#============= rhcd_t ==============
allow rhcd_t squid_port_t:tcp_socket name_connect;
!END!

  checkmodule -M -m -o "${SEL_BUILD}/rhcd-proxy.mod" "${SEL_BUILD}/rhcd-proxy.te"
  semodule_package -o "${SEL_BUILD}/rhcd-proxy.pp" -m "${SEL_BUILD}/rhcd-proxy.mod"

  /usr/sbin/semodule -X 300 -i "${SEL_BUILD}/rhcd-proxy.pp"
}

export RHSM_CONF="/etc/rhsm/rhsm.conf"
export RHC_WORKER_PLAYBOOK_OVERRIDE_DIR="/etc/systemd/system/com.redhat.Yggdrasil1.Worker1.rhc_worker_playbook.service.d"

function system_service_override_dir {
  if is_rhel 8 9; then
    echo "/etc/systemd/system/rhcd.service.d"
  else
    echo "/etc/systemd/system/yggdrasil.service.d"
  fi
}

function configure_rhc_worker_playbook {
  # Needed as per https://access.redhat.com/solutions/7104932
  if is_rhel 8 9; then
    RHC_WORKER_DIR="/etc/rhc/workers"
    RHC_WORKER="rhc-worker-playbook.worker"
    RHC_WORKER_TOML="${RHC_WORKER_DIR}/${RHC_WORKER}.toml"
    CFG_PATTERN='env = \[.*"HTTPS_PROXY=".*,.*"HTTP_PROXY=".*\]'
    CFG='env = ["HTTPS_PROXY=", "https_proxy=", "HTTP_PROXY=", "http_proxy="]'

    if [ ! -f "${RHC_WORKER_TOML}" ] || ! grep -Eq "${CFG_PATTERN}" "${RHC_WORKER_TOML}"; then
      echo "Configuring the rhc-worker-playbook worker ..."
      mkdir -p "${RHC_WORKER_DIR}"
      echo "${CFG}" >> "${RHC_WORKER_TOML}"
    fi

    RHC_WORKER_PID="/var/run/rhc/workers/${RHC_WORKER}.pid"
    rm -f "${RHC_WORKER_PID}"
    if is_rhel 9; then
      RHC_PKGMGR_PID="/var/run/rhc/workers/rhc-package-manager-worker.pid"
      rm -f "${RHC_PKGMGR_PID}"
    fi
  fi
}

export INSIGHTS_CLIENT_TAGS="/etc/insights-client/tags.yaml"
export INSIGHTS_PROXY_TAG="insights-proxy"

function delete_insights_client_proxy_tag {
  if [ -f "${INSIGHTS_CLIENT_TAGS}" ] && grep -q "^${INSIGHTS_PROXY_TAG}: " "${INSIGHTS_CLIENT_TAGS}"; then
    sed -i "/^${INSIGHTS_PROXY_TAG}: /d" "${INSIGHTS_CLIENT_TAGS}"
  fi
}

function configure_insights_client_proxy_tag {
  PROXY_HOST="${1,,}" # Convert to lowercase
  if [ -n "${PROXY_HOST}" ]; then
    echo "Configuring insights-client ${INSIGHTS_PROXY_TAG} tag"
    delete_insights_client_proxy_tag
    echo "${INSIGHTS_PROXY_TAG}: ${PROXY_HOST}" >> "${INSIGHTS_CLIENT_TAGS}"
  fi
}

function unconfigure_insights_client_proxy_tag {
  echo "Unconfiguring insights-client ${INSIGHTS_PROXY_TAG} tag"
  delete_insights_client_proxy_tag
}

#---------------- Configure ---------------
if [ "${SUBCMD}" = "--configure" ]; then
  # Configure the Insights Client and RHC to communicate via the Insights proxy

  # Must specify a proxy host
  [ ! "${1}" == "--proxy-host" ] && echo "Must specify a --proxy-host option" && exit 1
  shift
  [ -z "${1}" ] && echo "Must specify a hostname with --proxy-host" && exit 1
  PROXY_HOST="${1}"
  shift

  if [ "${1}" == "--proxy-port" ]; then
    shift
    [ -z "${1}" ] && echo "Must specify a port with --proxy-port" && exit 1
    PROXY_PORT="${1}"
    shift
  fi

  echo "Configuring insights-client and tools proxy to ${PROXY_HOST}:${PROXY_PORT} ..."
  # Let's configure the proxy_ hostname and port for in rhsm.conf
  # Honored by insights-client, rhc, subscription-manager
  cp "${RHSM_CONF}" "${RHSM_CONF}.saved"
  sed -i  -e "s/^proxy_hostname =.*$/proxy_hostname = ${PROXY_HOST}/" \
          -e "s/^proxy_port =.*$/proxy_port = ${PROXY_PORT}/" "${RHSM_CONF}"

  # Override the Environment for the RHC Daemon
  SERVICE_OVERRIDE_DIR="$(system_service_override_dir)"
  mkdir -p "${SERVICE_OVERRIDE_DIR}"
  cat - > "${SERVICE_OVERRIDE_DIR}/override.conf" <<!END!
[Service]
Environment=HTTP_PROXY=http://${PROXY_HOST}:${PROXY_PORT}
Environment=HTTPS_PROXY=http://${PROXY_HOST}:${PROXY_PORT}
!END!

  # For RHEL10 and later, Override the Environment for the rhc_worker_playbook
  if ! is_rhel 8 9; then
    mkdir -p "${RHC_WORKER_PLAYBOOK_OVERRIDE_DIR}"
    cat - > "${RHC_WORKER_PLAYBOOK_OVERRIDE_DIR}/override.conf" <<!END!
[Service]
Environment=HTTP_PROXY=http://${PROXY_HOST}:${PROXY_PORT}
Environment=HTTPS_PROXY=http://${PROXY_HOST}:${PROXY_PORT}
!END!
  fi

  install_rhcd_selinux_policy
  configure_rhc_worker_playbook
  configure_insights_client_proxy_tag "${PROXY_HOST}"
  restart_services

#---------------- Unconfigure ---------------
elif [ "${SUBCMD}" = "--unconfigure" ]; then
  # Update the Insights Client and RHC to stop using the Insights proxy

  echo "Un-Configuring insights-client/rhsm/rhc/rhcd from proxying to Insights ..."
  # Remove the proxy definition from the rhsm.conf file.
  cp "${RHSM_CONF}" "${RHSM_CONF}.saved"
  sed -i  -e "s/^proxy_hostname =.*$/proxy_hostname =/" \
          -e "s/^proxy_port =.*$/proxy_port =-1/" "${RHSM_CONF}"

  # Remove the override for the RHC Daemon
  rm -f "$(system_service_override_dir)/override.conf"

  # For RHEL10 and later, Remove the override for the rhc_worker_playbook
  if ! is_rhel 8 9; then
    rm -f "${RHC_WORKER_PLAYBOOK_OVERRIDE_DIR}/override.conf"
  fi

  unconfigure_insights_client_proxy_tag
  restart_services
else
  echo "Unknown configure-client.sh option ${SUBCMD} specified."
  exit 1
fi

