# Dnf/Yum EPEL Servers
# Updated:  2024-11-02
# Count:    80
#
# Warning: Any updates to this file are lost when rhproxy is updated.
abqix.mm.fcix.net
archive.fmt-2.serverforge.org
archive.mci-1.serverforge.org
atl.mirrors.knownhost.com
bungi.mm.fcix.net
ca.dyi.ng
ca.mirrors.cicku.me
codingflyboy.mm.fcix.net
cofractal-ewr.mm.fcix.net
cofractal-sea.mm.fcix.net
d2lzkl7pfhq30w.cloudfront.net
dl.fedoraproject.org
download-cc-rdu01.fedoraproject.org
epel.mirror.constant.com
epel.stl.us.ssimn.org
fedora-archive.ip-connect.info
fedora-archive.ip-connect.vn.ua
fedora-archive.mirror.liquidtelecom.com
forksystems.mm.fcix.net
ftp-chi.osuosl.org
ftp-nyc.osuosl.org
ftp-osl.osuosl.org
ftp-stud.hs-esslingen.de
ima.mm.fcix.net
irltoolkit.mm.fcix.net
ix-denver.mm.fcix.net
lesnet.mm.fcix.net
linux-mirrors.fnal.gov
linux.mirrors.es.net
lolhost.mm.fcix.net
mirror.0xem.ma
mirror.2degrees.nz
mirror.chpc.utah.edu
mirror.colorado.edu
mirror.cpsc.ucalgary.ca
mirror.cs.princeton.edu
mirror.csclub.uwaterloo.ca
mirror.dal.nexril.net
mirror.dst.ca
mirror.fcix.net
mirror.fmt-2.serverforge.org
mirror.grid.uchicago.edu
mirror.math.princeton.edu
mirror.mci-1.serverforge.org
mirror.servaxnet.com
mirror.steadfastnet.com
mirror.tornadovps.com
mirror.us-midwest-1.nexcess.net
mirror.us.mirhosting.net
mirror.xenyth.net
mirrors.cat.pdx.edu
mirrors.hostiserver.com
mirrors.iu13.net
mirrors.rit.edu
mirrors.sonic.net
mirrors.upr.edu
mirrors.vcea.wsu.edu
mirrors.wcupa.edu
mnvoip.mm.fcix.net
muug.ca
na.edge.kernel.org
nnenix.mm.fcix.net
nocix.mm.fcix.net
nullroute.mm.fcix.net
ohioix.mm.fcix.net
opencolo.mm.fcix.net
paducahix.mm.fcix.net
pubmirror1.math.uh.edu
pubmirror3.math.uh.edu
repo.ialab.dsu.edu
repo.jing.rocks
ridgewireless.mm.fcix.net
ryamer.mm.fcix.net
southfront.mm.fcix.net
stix.mm.fcix.net
us.mirrors.cicku.me
uvermont.mm.fcix.net
veronanetworks.mm.fcix.net
volico.mm.fcix.net
ziply.mm.fcix.net
