# Dnf/Yum EPEL Servers
# Updated:  2024-10-21
# Count:    316
#
# Warning: Any updates to this file are lost when rhproxy is updated.
abqix.mm.fcix.net
alma.acidman.thelefty.org
anorien.csc.warwick.ac.uk
ap.edge.kernel.org
ask4.mm.fcix.net
atl.mirrors.knownhost.com
au.mirrors.cicku.me
au.ssimn.org
b4sh.mm.fcix.net
br.mirrors.cicku.me
bungi.mm.fcix.net
ca.mirrors.cicku.me
centos.anexia.at
ch.mirrors.cicku.me
citrahost.com
codingflyboy.mm.fcix.net
cofractal-ewr.mm.fcix.net
cofractal-sea.mm.fcix.net
creeperhost.mm.fcix.net
de.mirrors.cicku.me
dfw.mirror.rackspace.com
divergentnetworks.mm.fcix.net
download-cc-rdu01.fedoraproject.org
download.nus.edu.sg
edgeuno-bog2.mm.fcix.net
epel.grena.ge
epel.hysing.is
epel.ip-connect.info
epel.mirror.constant.com
epel.mirror.digitalpacific.com.au
epel.mirror.liquidtelecom.com
epel.mirror.omnilance.com
epel.mirror.serveriai.lt
epel.mirror.shastacoe.net
epel.mirror.srv.magticom.ge
epel.uni-sofia.bg
es-mirrors.evowise.com
es.mirrors.cicku.me
espejito.fder.edu.uy
eu.edge.kernel.org
fastmirror.pp.ua
fedora-epel.koyanet.lv
fedora-mirror02.rbc.ru
fedora.cs.nctu.edu.tw
fedora.cu.be
fedora.ipacct.com
fedora.is.co.za
fedora.melbourneitmirror.net
fedora.mirror.garr.it
fedora.mirror.iweb.com
fedora.mirror.serversaustralia.com.au
fedora.mirror.thegigabit.com
fedora.mirrorservice.org
fedora.tu-chemnitz.de
fedora.uib.no
forksystems.mm.fcix.net
fr2.rpmfind.net
free.nchc.org.tw
ftp-chi.osuosl.org
ftp-nyc.osuosl.org
ftp-osl.osuosl.org
ftp-stud.hs-esslingen.de
ftp.agdsn.de
ftp.arnes.si
ftp.bme.hu
ftp.cc.uoc.gr
ftp.cica.es
ftp.fau.de
ftp.fi.muni.cz
ftp.funet.fi
ftp.halifax.rwth-aachen.de
ftp.icm.edu.pl
ftp.iij.ad.jp
ftp.ines.lug.ro
ftp.kaist.ac.kr
ftp.kddilabs.jp
ftp.nluug.nl
ftp.nsc.ru
ftp.ntua.gr
ftp.plusline.net
ftp.rediris.es
ftp.riken.jp
ftp.sh.cvut.cz
ftp.uni-bayreuth.de
ftp.uni-kl.de
ftp.uni-stuttgart.de
ftp.upjs.sk
ftp.yz.yamagata-u.ac.jp
gb.mirrors.cicku.me
gb.ssimn.org
ge.mirror.cloud9.ge
gsl-syd.mm.fcix.net
hk.mirrors.cicku.me
hkg.mirror.rackspace.com
iad.mirror.rackspace.com
ima.mm.fcix.net
in.mirrors.cicku.me
irltoolkit.mm.fcix.net
it1.mirror.vhosting-it.com
it2.mirror.vhosting-it.com
ix-denver.mm.fcix.net
jp.mirrors.cicku.me
kr.mirrors.cicku.me
la-mirrors.evowise.com
lchs.mm.fcix.net
level66.mm.fcix.net
linux-mirrors.fnal.gov
linux.domainesia.com
linux.mirrors.es.net
linuxsoft.cern.ch
mirror-icn.yuki.net.uk
mirror-nrt.yuki.net.uk
mirror.01link.hk
mirror.0xem.ma
mirror.23m.com
mirror.2degrees.nz
mirror.aarnet.edu.au
mirror.accum.se
mirror.airenetworks.es
mirror.alwyzon.net
mirror.ams-1.serverforge.org
mirror.bahnhof.net
mirror.bytemark.co.uk
mirror.cedia.org.ec
mirror.centos.ikoula.com
mirror.cherryservers.com
mirror.chpc.utah.edu
mirror.cloudhosting.lv
mirror.cogentco.com
mirror.colorado.edu
mirror.compevo.com
mirror.cpsc.ucalgary.ca
mirror.cs.princeton.edu
mirror.csclub.uwaterloo.ca
mirror.cspacehostings.com
mirror.dal.nexril.net
mirror.daniel-jost.net
mirror.datacenter.by
mirror.de.leaseweb.net
mirror.digitalnova.at
mirror.dimensi.cloud
mirror.dogado.de
mirror.dst.ca
mirror.efect.ro
mirror.etf.bg.ac.rs
mirror.euserv.net
mirror.facebook.net
mirror.fcix.net
mirror.fjordos.no
mirror.fmt-2.serverforge.org
mirror.freedif.org
mirror.freethought-internet.co.uk
mirror.genesisadaptive.com
mirror.gi.co.id
mirror.grid.uchicago.edu
mirror.hnd.cl
mirror.host.ag
mirror.hoster.kz
mirror.hostnet.nl
mirror.hyperdedic.ru
mirror.i3d.net
mirror.ihost.md
mirror.imt-systems.com
mirror.in2p3.fr
mirror.init7.net
mirror.its.dal.ca
mirror.karneval.cz
mirror.lanet.network
mirror.lax.adaptivedatanetworks.com
mirror.layeronline.com
mirror.linux-ia64.org
mirror.logol.ru
mirror.lstn.net
mirror.mangohost.net
mirror.marwan.ma
mirror.mci-1.serverforge.org
mirror.metrocast.net
mirror.netcologne.de
mirror.netone.nl
mirror.netsite.dk
mirror.netzwerge.de
mirror.nevacloud.com
mirror.nextlayer.at
mirror.niif.hu
mirror.nl.leaseweb.net
mirror.nl.mirhosting.net
mirror.nodesdirect.com
mirror.nsc.liu.se
mirror.nyist.edu.cn
mirror.overthewire.com.au
mirror.papua.go.id
mirror.pilotfiber.com
mirror.ps.kz
mirror.raiolanetworks.com
mirror.realcompute.io
mirror.rise.ph
mirror.rnet.missouri.edu
mirror.sabay.com.kh
mirror.servaxnet.com
mirror.sfo12.us.leaseweb.net
mirror.siena.edu
mirror.steadfastnet.com
mirror.szerverem.hu
mirror.t-home.mk
mirror.team-cymru.com
mirror.telepoint.bg
mirror.theory7.net
mirror.tornadovps.com
mirror.twds.com.tw
mirror.uepg.br
mirror.umd.edu
mirror.us-midwest-1.nexcess.net
mirror.us.leaseweb.net
mirror.us.mirhosting.net
mirror.uv.es
mirror.vpsnet.com
mirror.vsys.host
mirror.wd6.net
mirror.xenyth.net
mirror.yandex.ru
mirror.yer.az
mirror2.totbb.net
mirrorepel.math.princeton.edu
mirroronet.pl
mirrors.20i.com
mirrors.bangmodhosting.com
mirrors.bestthaihost.com
mirrors.cat.pdx.edu
mirrors.chroot.ro
mirrors.coreix.net
mirrors.dotsrc.org
mirrors.glesys.net
mirrors.hosterion.ro
mirrors.hostico.ro
mirrors.hostiserver.com
mirrors.huaweicloud.com
mirrors.ipserverone.com
mirrors.iu13.net
mirrors.lug.mtu.edu
mirrors.mit.edu
mirrors.mivocloud.com
mirrors.n-ix.net
mirrors.nav.ro
mirrors.neterra.net
mirrors.netix.net
mirrors.neusoft.edu.cn
mirrors.nic.cz
mirrors.nxthost.com
mirrors.piconets.webwerks.in
mirrors.powernet.com.ru.
mirrors.ptisp.pt
mirrors.qlu.edu.cn
mirrors.rit.edu
mirrors.sohu.com
mirrors.sonic.net
mirrors.thzhost.com
mirrors.tscak.com
mirrors.tuna.tsinghua.edu.cn
mirrors.ukfast.co.uk
mirrors.uni-ruse.bg
mirrors.upr.edu
mirrors.vcea.wsu.edu
mirrors.wcupa.edu
mirrors.xmission.com
mirrors.xtom.de
mirrors.xtom.ee
mirrors.yun-idc.com
mirrors.zju.edu.cn
mnvoip.mm.fcix.net
muug.ca
na.edge.kernel.org
nl.mirrors.cicku.me
nnenix.mm.fcix.net
nocix.mm.fcix.net
nullroute.mm.fcix.net
ny-mirrors.evowise.com
ohioix.mm.fcix.net
opencolo.mm.fcix.net
ord.mirror.rackspace.com
packages.oit.ncsu.edu
paducahix.mm.fcix.net
pkg.adfinis-on-exoscale.ch
pkg.adfinis.com
pubmirror1.math.uh.edu
pubmirror3.math.uh.edu
reflector.westga.edu
rep-epel-il.upress.io
repo.boun.edu.tr
repo.extreme-ix.org
repo.fedora.md
repo.ialab.dsu.edu
repo.jing.rocks
repo2.shinjiru.com
repos.silknet.com
ridgewireless.mm.fcix.net
ru.mirrors.cicku.me
ryamer.mm.fcix.net
sa.mirrors.cicku.me
sg.mirrors.cicku.me
sg.ssimn.org
sjc.mirror.rackspace.com
southfront.mm.fcix.net
stl.us.ssimn.org
syd.mirror.rackspace.com
tw.mirrors.cicku.me
ucmirror.canterbury.ac.nz
uk-mirrors.evowise.com
us.mirrors.cicku.me
uvermont.mm.fcix.net
veronanetworks.mm.fcix.net
volico.mm.fcix.net
www.ftp.ne.jp
www.gtlib.gatech.edu
www.h-net.ch
za.mirrors.cicku.me
ziply.mm.fcix.net
