# Dnf/Yum EPEL Servers
# Updated:        2026-03-16
# Count:          244
# Versions:       4, 5, 6, 7, 8, 9, 10
# Architectures:  aarch64, armhfp, i386, ppc64, ppc64le, s390x, x86_64
#
# Warning: Any updates to this file are lost when rhproxy is updated.
abqix.mm.fcix.net
alma.acidman.thelefty.org
ask4.mm.fcix.net
at.mirrors.cicku.me
atl.mirrors.knownhost.com
b4sh.mm.fcix.net
br.mirrors.cicku.me
bungi.mm.fcix.net
ca.mirrors.cicku.me
centos.anexia.at
codingflyboy.mm.fcix.net
cofractal-ewr.mm.fcix.net
cofractal-sea.mm.fcix.net
coresite-atl.mm.fcix.net
creeperhost.mm.fcix.net
d2lzkl7pfhq30w.cloudfront.net
de.mirrors.cicku.me
dfw.mirror.rackspace.com
distrohub.kyiv.ua
dl.fedoraproject.org
edgeuno-bog2.mm.fcix.net
epel.grena.ge
epel.hysing.is
epel.ip-connect.info
epel.ip-connect.vn.ua
epel.mirror.constant.com
epel.mirror.liquidtelecom.com
epel.mirror.liteserver.nl
epel.mirror.omnilance.com
epel.mirror.shastacoe.net
epel.mirror.ukraine.com.ua
epel.srv.magticom.ge
epel.uni-sofia.bg
eu.edge.kernel.org
fedora-archive.ip-connect.info
fedora-archive.ip-connect.vn.ua
fedora-archive.mirror.liquidtelecom.com
fedora-epel.koyanet.lv
fedora-epel.mirror.iweb.com
fedora-mirror-atl.gigsouth.com
fedora.as3741.net
fedora.cs.nctu.edu.tw
fedora.ipacct.com
fedora.melbourneitmirror.net
fedora.mirror.garr.it
fedora.mirror.thegigabit.com
fedora.mirrorservice.org
fedora.tu-chemnitz.de
forksystems.mm.fcix.net
fr.mirrors.cicku.me
fr2.rpmfind.net
free.nchc.org.tw
ftp-chi.osuosl.org
ftp-nyc.osuosl.org
ftp-osl.osuosl.org
ftp-stud.hs-esslingen.de
ftp.agdsn.de
ftp.arnes.si
ftp.bme.hu
ftp.cica.es
ftp.fau.de
ftp.kaist.ac.kr
ftp.linux.edu.lv
ftp.lysator.liu.se
ftp.nsc.ru
ftp.rediris.es
ftp.riken.jp
ftp.sh.cvut.cz
ftp.uni-bayreuth.de
ftp.uni-kl.de
ftp.uni-stuttgart.de
ftp.upjs.sk
ftp.yz.yamagata-u.ac.jp
gb.mirrors.cicku.me
ge.mirror.cloud9.ge
gigsouth.mm.fcix.net
gsl-syd.mm.fcix.net
hkg.mirror.rackspace.com
iad.mirror.rackspace.com
insect.mm.fcix.net
ipng.mm.fcix.net
irltoolkit.mm.fcix.net
it1.mirror.vhosting-it.com
it2.mirror.vhosting-it.com
ix-denver.mm.fcix.net
lchs.mm.fcix.net
lesnet.mm.fcix.net
linux-mirrors.fnal.gov
linux.mirrors.es.net
linuxsoft.cern.ch
lolhost.mm.fcix.net
mirror.01link.hk
mirror.23m.com
mirror.aarnet.edu.au
mirror.accum.se
mirror.airenetworks.es
mirror.alwyzon.net
mirror.ams-1.serverforge.org
mirror.bahnhof.net
mirror.cedia.org.ec
mirror.centos.ikoula.com
mirror.cherryservers.com
mirror.citrahost.com
mirror.cogentco.com
mirror.colocenter.nl
mirror.compevo.com
mirror.cpsc.ucalgary.ca
mirror.cs.princeton.edu
mirror.csclub.uwaterloo.ca
mirror.cspacehostings.com
mirror.dal.nexril.net
mirror.de.leaseweb.net
mirror.dewabiz.com
mirror.digitalnova.at
mirror.dogado.de
mirror.dst.ca
mirror.efect.ro
mirror.etf.bg.ac.rs
mirror.eu.4psacloud.com
mirror.fcix.net
mirror.fjordos.com
mirror.flo.c-f.ro
mirror.fmt-2.serverforge.org
mirror.freedif.org
mirror.freethought-internet.co.uk
mirror.grid.uchicago.edu
mirror.hnd.cl
mirror.host.ag
mirror.hoster.kz
mirror.hosthink.net
mirror.hostnet.nl
mirror.i3d.net
mirror.imt-systems.com
mirror.in2p3.fr
mirror.init7.net
mirror.its.umich.edu
mirror.jagoanhosting.id
mirror.karneval.cz
mirror.krfoss.org
mirror.lanet.network
mirror.lax.adaptivedatanetworks.com
mirror.linux.ec
mirror.logol.ru
mirror.lstn.net
mirror.maeen.sa
mirror.mangohost.net
mirror.math.princeton.edu
mirror.mci-1.serverforge.org
mirror.netcologne.de
mirror.netone.nl
mirror.netsite.dk
mirror.netzwerge.de
mirror.nevacloud.com
mirror.nextlayer.at
mirror.nl.leaseweb.net
mirror.nodesdirect.com
mirror.nsc.liu.se
mirror.nyist.edu.cn
mirror.pilotfiber.com
mirror.plusline.net
mirror.ps.kz
mirror.rabisu.com
mirror.raiolanetworks.com
mirror.rise.ph
mirror.sabay.com.kh
mirror.servaxnet.com
mirror.sfo12.us.leaseweb.net
mirror.slu.cz
mirror.team-cymru.com
mirror.telepoint.bg
mirror.tornadovps.com
mirror.twds.com.tw
mirror.us.leaseweb.net
mirror.us.mirhosting.net
mirror.vpsnet.com
mirror.vsys.host
mirror.wd6.net
mirror.xenyth.net
mirror.yandex.ru
mirror.yer.az
mirror.za.abantu.cloud
mirrors.20i.com
mirrors.bfsu.edu.cn
mirrors.cat.pdx.edu
mirrors.chroot.ro
mirrors.coreix.net
mirrors.dotsrc.org
mirrors.fibianet.dk
mirrors.glesys.net
mirrors.hosterion.ro
mirrors.hostico.ro
mirrors.hostiserver.com
mirrors.huaweicloud.com
mirrors.ipserverone.com
mirrors.ircam.fr
mirrors.iu13.net
mirrors.lug.mtu.edu
mirrors.mit.edu
mirrors.n-ix.net
mirrors.nav.ro
mirrors.neterra.net
mirrors.netix.net
mirrors.nxthost.com
mirrors.qlu.edu.cn
mirrors.rc.rit.edu
mirrors.sonic.net
mirrors.tuna.tsinghua.edu.cn
mirrors.ukfast.co.uk
mirrors.uni-ruse.bg
mirrors.upr.edu
mirrors.vcea.wsu.edu
mirrors.wcupa.edu
mirrors.xmission.com
mirrors.xtom.de
mirrors.xtom.ee
muug.ca
nl.mirrors.cicku.me
nnenix.mm.fcix.net
nocix.mm.fcix.net
ohioix.mm.fcix.net
opencolo.mm.fcix.net
ord.mirror.rackspace.com
packages.oit.ncsu.edu
paducahix.mm.fcix.net
plug-mirror.rcac.purdue.edu
reflector.westga.edu
rep-epel-il.upress.io
repo.ialab.dsu.edu
repo2.shinjiru.com
ryamer.mm.fcix.net
sa.mirrors.cicku.me
sg.mirrors.cicku.me
sjc.mirror.rackspace.com
solidrock.mm.fcix.net
southfront.mm.fcix.net
stix.mm.fcix.net
syd.mirror.rackspace.com
us.mirrors.cicku.me
volico.mm.fcix.net
www.fedora.is
www.gtlib.gatech.edu
www.nic.funet.fi
yxeix.mm.fcix.net
ziply.mm.fcix.net
