# Dnf/Yum EPEL Servers
# Updated:        2025-02-27
# Count:          296
# Versions:       4, 5, 6, 7, 8, 9, 10
# Architectures:  aarch64, armhfp, i386, ppc64, ppc64le, s390x, x86_64
#
# Warning: Any updates to this file are lost when rhproxy is updated.
abqix.mm.fcix.net
alma.acidman.thelefty.org
anorien.csc.warwick.ac.uk
ap.edge.kernel.org
ask4.mm.fcix.net
atl.mirrors.knownhost.com
au.mirrors.cicku.me
b4sh.mm.fcix.net
br.mirrors.cicku.me
bungi.mm.fcix.net
ca.mirrors.cicku.me
cdn.fjordos.no
centos.anexia.at
centos.mirror.alwyzon.net
ch.mirrors.cicku.me
codingflyboy.mm.fcix.net
cofractal-sea.mm.fcix.net
coresite-atl.mm.fcix.net
creeperhost.mm.fcix.net
d2lzkl7pfhq30w.cloudfront.net
de.mirrors.cicku.me
dfw.mirror.rackspace.com
distrohub.kyiv.ua
divergentnetworks.mm.fcix.net
dl.fedoraproject.org
download-cc-rdu01.fedoraproject.org
download.nus.edu.sg
edgeuno-bog2.mm.fcix.net
epel.01link.hk
epel.grena.ge
epel.hysing.is
epel.ip-connect.info
epel.ip-connect.vn.ua
epel.mirror.constant.com
epel.mirror.digitalpacific.com.au
epel.mirror.liquidtelecom.com
epel.mirror.omnilance.com
epel.mirror.shastacoe.net
epel.srv.magticom.ge
epel.uni-sofia.bg
es.mirrors.cicku.me
eu.edge.kernel.org
fedora-archive.ip-connect.info
fedora-archive.ip-connect.vn.ua
fedora-archive.mirror.liquidtelecom.com
fedora-epel.koyanet.lv
fedora-epel.mirror.iweb.com
fedora-mirror02.rbc.ru
fedora.cs.nctu.edu.tw
fedora.cu.be
fedora.ipacct.com
fedora.melbourneitmirror.net
fedora.mirror.garr.it
fedora.mirror.thegigabit.com
fedora.mirrorservice.org
fedora.tu-chemnitz.de
forksystems.mm.fcix.net
fr2.rpmfind.net
free.nchc.org.tw
ftp-chi.osuosl.org
ftp-nyc.osuosl.org
ftp-osl.osuosl.org
ftp-stud.hs-esslingen.de
ftp.agdsn.de
ftp.arnes.si
ftp.bme.hu
ftp.cc.uoc.gr
ftp.cica.es
ftp.fau.de
ftp.fi.muni.cz
ftp.halifax.rwth-aachen.de
ftp.icm.edu.pl
ftp.kaist.ac.kr
ftp.nluug.nl
ftp.nsc.ru
ftp.ntua.gr
ftp.rediris.es
ftp.riken.jp
ftp.sh.cvut.cz
ftp.uni-bayreuth.de
ftp.uni-kl.de
ftp.uni-stuttgart.de
ftp.upjs.sk
ftp.yz.yamagata-u.ac.jp
gb.mirrors.cicku.me
ge.mirror.cloud9.ge
gsl-syd.mm.fcix.net
hk.mirrors.cicku.me
hkg.mirror.rackspace.com
iad.mirror.rackspace.com
in.mirrors.cicku.me
insect.mm.fcix.net
ipng.mm.fcix.net
irltoolkit.mm.fcix.net
it1.mirror.vhosting-it.com
it2.mirror.vhosting-it.com
ix-denver.mm.fcix.net
jp.mirrors.cicku.me
kr.mirrors.cicku.me
lchs.mm.fcix.net
lesnet.mm.fcix.net
level66.mm.fcix.net
linux-mirrors.fnal.gov
linux.domainesia.com
linux.mirrors.es.net
linuxsoft.cern.ch
lolhost.mm.fcix.net
mirror-icn.yuki.net.uk
mirror-mci.yuki.net.uk
mirror-nrt.yuki.net.uk
mirror.01link.hk
mirror.0xem.ma
mirror.23m.com
mirror.2degrees.nz
mirror.aarnet.edu.au
mirror.accum.se
mirror.airenetworks.es
mirror.ams-1.serverforge.org
mirror.bahnhof.net
mirror.cedia.org.ec
mirror.centos.ikoula.com
mirror.cherryservers.com
mirror.chpc.utah.edu
mirror.cloudhosting.lv
mirror.cogentco.com
mirror.compevo.com
mirror.cpsc.ucalgary.ca
mirror.cs.princeton.edu
mirror.csclub.uwaterloo.ca
mirror.cspacehostings.com
mirror.dal.nexril.net
mirror.daniel-jost.net
mirror.datacenter.by
mirror.de.leaseweb.net
mirror.digitalnova.at
mirror.dogado.de
mirror.dst.ca
mirror.efect.ro
mirror.etf.bg.ac.rs
mirror.euserv.net
mirror.facebook.net
mirror.fcix.net
mirror.fjordos.no
mirror.fmt-2.serverforge.org
mirror.freedif.org
mirror.freethought-internet.co.uk
mirror.gi.co.id
mirror.grid.uchicago.edu
mirror.hnd.cl
mirror.host.ag
mirror.hoster.kz
mirror.hostiko.network
mirror.hostnet.nl
mirror.hyperdedic.ru
mirror.i3d.net
mirror.ihost.md
mirror.imt-systems.com
mirror.in2p3.fr
mirror.init7.net
mirror.its.dal.ca
mirror.karneval.cz
mirror.lanet.network
mirror.lax.adaptivedatanetworks.com
mirror.layeronline.com
mirror.linux-ia64.org
mirror.logol.ru
mirror.lstn.net
mirror.mangohost.net
mirror.marwan.ma
mirror.math.princeton.edu
mirror.mci-1.serverforge.org
mirror.metrocast.net
mirror.netcologne.de
mirror.netone.nl
mirror.netsite.dk
mirror.netzwerge.de
mirror.nevacloud.com
mirror.nextlayer.at
mirror.nl.leaseweb.net
mirror.nl.mirhosting.net
mirror.nodesdirect.com
mirror.nsc.liu.se
mirror.nyist.edu.cn
mirror.papua.go.id
mirror.pilotfiber.com
mirror.plusline.net
mirror.ps.kz
mirror.raiolanetworks.com
mirror.realcompute.io
mirror.rise.ph
mirror.rnet.missouri.edu
mirror.sabay.com.kh
mirror.servaxnet.com
mirror.sfo12.us.leaseweb.net
mirror.snu.edu.in
mirror.steadfastnet.com
mirror.szerverem.hu
mirror.team-cymru.com
mirror.telepoint.bg
mirror.theory7.net
mirror.tornadovps.com
mirror.twds.com.tw
mirror.umd.edu
mirror.us-midwest-1.nexcess.net
mirror.us.leaseweb.net
mirror.us.mirhosting.net
mirror.usi.edu
mirror.uv.es
mirror.vpsnet.com
mirror.vsys.host
mirror.wd6.net
mirror.xenyth.net
mirror.yandex.ru
mirror.yer.az
mirror.za.abantu.cloud
mirrors.20i.com
mirrors.cat.pdx.edu
mirrors.chroot.ro
mirrors.coreix.net
mirrors.dotsrc.org
mirrors.fibianet.dk
mirrors.glesys.net
mirrors.hosterion.ro
mirrors.hostico.ro
mirrors.hostiserver.com
mirrors.huaweicloud.com
mirrors.ipserverone.com
mirrors.iu13.net
mirrors.lug.mtu.edu
mirrors.mit.edu
mirrors.mivocloud.com
mirrors.n-ix.net
mirrors.nav.ro
mirrors.neterra.net
mirrors.netix.net
mirrors.neusoft.edu.cn
mirrors.nic.cz
mirrors.nxthost.com
mirrors.powernet.com.ru
mirrors.ptisp.pt
mirrors.qlu.edu.cn
mirrors.rc.rit.edu
mirrors.sohu.com
mirrors.sonic.net
mirrors.tuna.tsinghua.edu.cn
mirrors.ukfast.co.uk
mirrors.uni-ruse.bg
mirrors.upr.edu
mirrors.vcea.wsu.edu
mirrors.wcupa.edu
mirrors.xmission.com
mirrors.xtom.de
mirrors.xtom.ee
mnvoip.mm.fcix.net
muug.ca
na.edge.kernel.org
nl.mirrors.cicku.me
nnenix.mm.fcix.net
nocix.mm.fcix.net
nullroute.mm.fcix.net
ohioix.mm.fcix.net
opencolo.mm.fcix.net
ord.mirror.rackspace.com
packages.oit.ncsu.edu
paducahix.mm.fcix.net
pkg.adfinis-on-exoscale.ch
pkg.adfinis.com
pubmirror1.math.uh.edu
pubmirror2.math.uh.edu
pubmirror3.math.uh.edu
reflector.westga.edu
rep-epel-il.upress.io
repo.boun.edu.tr
repo.extreme-ix.org
repo.ialab.dsu.edu
repo.jing.rocks
repo2.shinjiru.com
repos.silknet.com
ridgewireless.mm.fcix.net
ru.mirrors.cicku.me
ryamer.mm.fcix.net
sa.mirrors.cicku.me
sg.mirrors.cicku.me
sjc.mirror.rackspace.com
southfront.mm.fcix.net
stix.mm.fcix.net
syd.mirror.rackspace.com
tw.mirrors.cicku.me
ucmirror.canterbury.ac.nz
us.mirrors.cicku.me
uvermont.mm.fcix.net
volico.mm.fcix.net
www.gtlib.gatech.edu
www.nic.funet.fi
za.mirrors.cicku.me
ziply.mm.fcix.net
