# Dnf/Yum EPEL Servers
# Updated:        2024-11-05
# Count:          220
# Versions:       epel-5, epel-6, epel-7, epel-8, epel-9, epel-10
# Architectures:  aarch64, armhfp, i386, ppc64, ppc64le, s390, s390x, x86_64
#
# Warning: Any updates to this file are lost when rhproxy is updated.
abqix.mm.fcix.net
alma.acidman.thelefty.org
anorien.csc.warwick.ac.uk
archive.mci-1.serverforge.org
ask4.mm.fcix.net
atl.mirrors.knownhost.com
b4sh.mm.fcix.net
centos.anexia.at
centos.mirror.alwyzon.net
codingflyboy.mm.fcix.net
cofractal-ewr.mm.fcix.net
cofractal-sea.mm.fcix.net
creeperhost.mm.fcix.net
d2lzkl7pfhq30w.cloudfront.net
dfw.mirror.rackspace.com
divergentnetworks.mm.fcix.net
dl.fedoraproject.org
download-cc-rdu01.fedoraproject.org
edgeuno-bog2.mm.fcix.net
epel.au.ssimn.org
epel.gb.ssimn.org
epel.hysing.is
epel.mirror.constant.com
epel.mirror.digitalpacific.com.au
epel.mirror.liquidtelecom.com
epel.mirror.omnilance.com
epel.mirror.shastacoe.net
epel.sg.ssimn.org
epel.srv.magticom.ge
epel.stl.us.ssimn.org
epel.uni-sofia.bg
fastmirror.pp.ua
fedora-archive.ip-connect.info
fedora-archive.ip-connect.vn.ua
fedora-archive.mirror.liquidtelecom.com
fedora-epel.koyanet.lv
fedora-epel.mirror.iweb.com
fedora-mirror02.rbc.ru
fedora.cs.nctu.edu.tw
fedora.ipacct.com
fedora.mirror.garr.it
fedora.mirrorservice.org
fedora.tu-chemnitz.de
fedora.uib.no
forksystems.mm.fcix.net
fr2.rpmfind.net
ftp-chi.osuosl.org
ftp-nyc.osuosl.org
ftp-osl.osuosl.org
ftp-stud.hs-esslingen.de
ftp.arnes.si
ftp.bme.hu
ftp.cc.uoc.gr
ftp.fau.de
ftp.fi.muni.cz
ftp.halifax.rwth-aachen.de
ftp.icm.edu.pl
ftp.kaist.ac.kr
ftp.kddilabs.jp
ftp.nluug.nl
ftp.nsc.ru
ftp.plusline.net
ftp.riken.jp
ftp.sh.cvut.cz
ftp.uni-bayreuth.de
ftp.uni-kl.de
ftp.uni-stuttgart.de
ftp.upjs.sk
ftp.yz.yamagata-u.ac.jp
ge.mirror.cloud9.ge
gsl-syd.mm.fcix.net
iad.mirror.rackspace.com
ima.mm.fcix.net
ipng.mm.fcix.net
irltoolkit.mm.fcix.net
it1.mirror.vhosting-it.com
it2.mirror.vhosting-it.com
ix-denver.mm.fcix.net
lchs.mm.fcix.net
lesnet.mm.fcix.net
level66.mm.fcix.net
linux-mirrors.fnal.gov
linux.mirrors.es.net
linuxsoft.cern.ch
lolhost.mm.fcix.net
mirror-icn.yuki.net.uk
mirror-nrt.yuki.net.uk
mirror.0xem.ma
mirror.2degrees.nz
mirror.bahnhof.net
mirror.cedia.org.ec
mirror.chpc.utah.edu
mirror.citrahost.com
mirror.cloudhosting.lv
mirror.colorado.edu
mirror.compevo.com
mirror.cpsc.ucalgary.ca
mirror.cs.princeton.edu
mirror.csclub.uwaterloo.ca
mirror.cspacehostings.com
mirror.dal.nexril.net
mirror.datacenter.by
mirror.digitalnova.at
mirror.dogado.de
mirror.dst.ca
mirror.efect.ro
mirror.facebook.net
mirror.fcix.net
mirror.fjordos.no
mirror.freedif.org
mirror.freethought-internet.co.uk
mirror.gi.co.id
mirror.grid.uchicago.edu
mirror.hnd.cl
mirror.host.ag
mirror.i3d.net
mirror.imt-systems.com
mirror.in2p3.fr
mirror.init7.net
mirror.karneval.cz
mirror.linux-ia64.org
mirror.logol.ru
mirror.lstn.net
mirror.marwan.ma
mirror.math.princeton.edu
mirror.mci-1.serverforge.org
mirror.metrocast.net
mirror.netcologne.de
mirror.netone.nl
mirror.netsite.dk
mirror.netzwerge.de
mirror.nextlayer.at
mirror.nl.mirhosting.net
mirror.nodesdirect.com
mirror.nsc.liu.se
mirror.nyist.edu.cn
mirror.omnilance.com
mirror.overthewire.com.au
mirror.papua.go.id
mirror.ps.kz
mirror.raiolanetworks.com
mirror.rnet.missouri.edu
mirror.servaxnet.com
mirror.sfo12.us.leaseweb.net
mirror.steadfastnet.com
mirror.szerverem.hu
mirror.team-cymru.com
mirror.telepoint.bg
mirror.tornadovps.com
mirror.twds.com.tw
mirror.us-midwest-1.nexcess.net
mirror.us.mirhosting.net
mirror.uv.es
mirror.vpsnet.com
mirror.wd6.net
mirror.xenyth.net
mirror.yandex.ru
mirror2.totbb.net
mirroronet.pl
mirrors.cat.pdx.edu
mirrors.coreix.net
mirrors.dotsrc.org
mirrors.fibianet.dk
mirrors.glesys.net
mirrors.hosterion.ro
mirrors.hostiserver.com
mirrors.iu13.net
mirrors.lug.mtu.edu
mirrors.mit.edu
mirrors.n-ix.net
mirrors.nav.ro
mirrors.neterra.net
mirrors.netix.net
mirrors.nic.cz
mirrors.nxthost.com
mirrors.powernet.com.ru
mirrors.ptisp.pt
mirrors.rit.edu
mirrors.sonic.net
mirrors.tuna.tsinghua.edu.cn
mirrors.ukfast.co.uk
mirrors.uni-ruse.bg
mirrors.upr.edu
mirrors.vcea.wsu.edu
mirrors.wcupa.edu
mirrors.xmission.com
mirrors.xtom.de
mirrors.xtom.ee
mnvoip.mm.fcix.net
muug.ca
nnenix.mm.fcix.net
nocix.mm.fcix.net
nullroute.mm.fcix.net
ohioix.mm.fcix.net
opencolo.mm.fcix.net
paducahix.mm.fcix.net
pkg.adfinis-on-exoscale.ch
pkg.adfinis.com
pubmirror1.math.uh.edu
pubmirror3.math.uh.edu
rep-epel-il.upress.io
repo.ialab.dsu.edu
repo.jing.rocks
repo2.shinjiru.com
ridgewireless.mm.fcix.net
rsync-icn.yuki.net.uk
rsync-linuxsoft.cern.ch
rsync-nrt.yuki.net.uk
rsync.mirror.linux-ia64.org
rsync.mirrorservice.org
rsync.uni-bayreuth.de
ryamer.mm.fcix.net
southfront.mm.fcix.net
stix.mm.fcix.net
ucmirror.canterbury.ac.nz
uvermont.mm.fcix.net
veronanetworks.mm.fcix.net
volico.mm.fcix.net
www.ftp.ne.jp
ziply.mm.fcix.net
