# Dnf/Yum Mirror Servers
# Updated:  2024-09-25
# Count:    404
#
# Warning: Manual updates to this file are lost when rhproxy is updated.
42.hs-esslingen.de
abqix.mm.fcix.net
alma.acidman.thelefty.org
anorien.csc.warwick.ac.uk
ap.edge.kernel.org
ask4.mm.fcix.net
atl.mirrors.knownhost.com
au.mirrors.cicku.me
au.ssimn.org
b4sh.mm.fcix.net
br.mirrors.cicku.me
bungi.mm.fcix.net
ca.mirrors.cicku.me
centos-stream-distro.1gservers.com
centos-stream.ip-connect.info
centos-stream.koyanet.lv
centos-stream.mirror.liquidtelecom.com
centos-stream.mirror.wearetriple.com
centos-stream.mirrorservice.org
centos.anexia.at
centos.mirror.garr.it
centos.mirror.shastacoe.net
ch.mirrors.cicku.me
citrahost.com
codingflyboy.mm.fcix.net
cofractal-ewr.mm.fcix.net
cofractal-sea.mm.fcix.net
coresite.mm.fcix.net
creeperhost.mm.fcix.net
de.mirrors.cicku.me
dfw.mirror.rackspace.com
distrib-coffee.ipsl.jussieu.fr
divergentnetworks.mm.fcix.net
download-cc-rdu01.fedoraproject.org
download-ib01.fedoraproject.org
download.nus.edu.sg
edgeuno-bog2.mm.fcix.net
epel.grena.ge
epel.hysing.is
epel.ip-connect.info
epel.mirror.constant.com
epel.mirror.digitalpacific.com.au
epel.mirror.liquidtelecom.com
epel.mirror.omnilance.com
epel.mirror.serveriai.lt
epel.mirror.shastacoe.net
epel.mirror.srv.magticom.ge
epel.uni-sofia.bg
es-mirrors.evowise.com
es.mirrors.cicku.me
espejito.fder.edu.uy
eu.edge.kernel.org
fastmirror.pp.ua
fedora-alt.c3sl.ufpr.br
fedora-archive.ip-connect.info
fedora-archive.ip-connect.vn.ua
fedora-archive.mirror.liquidtelecom.com
fedora-epel.koyanet.lv
fedora-mirror02.rbc.ru
fedora-secondary.mirror.liquidtelecom.com
fedora.c3sl.ufpr.br
fedora.cs.nctu.edu.tw
fedora.cs.nycu.edu.tw
fedora.cu.be
fedora.ip-connect.info
fedora.ip-connect.vn.ua
fedora.ipacct.com
fedora.is.co.za
fedora.linuxman.biz
fedora.melbourneitmirror.net
fedora.mirror.constant.com
fedora.mirror.crucial.com.au
fedora.mirror.digitalpacific.com.au
fedora.mirror.garr.it
fedora.mirror.gtcomm.net
fedora.mirror.iweb.com
fedora.mirror.liquidtelecom.com
fedora.mirror.root.lu
fedora.mirror.serversaustralia.com.au
fedora.mirror.thegigabit.com
fedora.mirrorservice.org
fedora.tu-chemnitz.de
fedora.uib.no
fedora.xfree.com.ar
forksystems.mm.fcix.net
fr2.rpmfind.net
free.nchc.org.tw
ftp-chi.osuosl.org
ftp-nyc.osuosl.org
ftp-osl.osuosl.org
ftp-stud.hs-esslingen.de
ftp.agdsn.de
ftp.arnes.si
ftp.bme.hu
ftp.byfly.by
ftp.cc.uoc.gr
ftp.cica.es
ftp.colocall.net
ftp.dei.uc.pt
ftp.fau.de
ftp.fi.muni.cz
ftp.funet.fi
ftp.halifax.rwth-aachen.de
ftp.icm.edu.pl
ftp.iij.ad.jp
ftp.iinet.net.au
ftp.ines.lug.ro
ftp.informatik.uni-frankfurt.de
ftp.kaist.ac.kr
ftp.kddilabs.jp
ftp.lip6.fr
ftp.nluug.nl
ftp.nsc.ru
ftp.ntua.gr
ftp.otenet.gr
ftp.plusline.net
ftp.rediris.es
ftp.riken.jp
ftp.sh.cvut.cz
ftp.swin.edu.au
ftp.tudelft.nl
ftp.udx.icscoe.jp
ftp.uni-bayreuth.de
ftp.uni-kl.de
ftp.uni-stuttgart.de
ftp.upjs.sk
ftp.usf.edu
ftp.ussg.iu.edu
ftp.yz.yamagata-u.ac.jp
ftpmirror.your.org
gb.mirrors.cicku.me
gb.ssimn.org
ge.mirror.cloud9.ge
gsl-syd.mm.fcix.net
hk.mirrors.cicku.me
hkg.mirror.rackspace.com
iad.mirror.rackspace.com
ima.mm.fcix.net
in.mirrors.cicku.me
ipng.mm.fcix.net
irltoolkit.mm.fcix.net
it1.mirror.vhosting-it.com
it2.mirror.vhosting-it.com
ix-denver.mm.fcix.net
jp.mirrors.cicku.me
kr.mirrors.cicku.me
la-mirrors.evowise.com
lchs.mm.fcix.net
level66.mm.fcix.net
linorg.usp.br
linus.iyte.edu.tr
linux-mirrors.fnal.gov
linux.domainesia.com
linux.mirrors.es.net
linux.yz.yamagata-u.ac.jp
linuxsoft.cern.ch
lolhost.mm.fcix.net
mirror-icn.yuki.net.uk
mirror-mci.yuki.net.uk
mirror-nrt.yuki.net.uk
mirror.01link.hk
mirror.0xem.ma
mirror.23m.com
mirror.2degrees.nz
mirror.aarnet.edu.au
mirror.accum.se
mirror.accuris.ca
mirror.airenetworks.es
mirror.alwyzon.net
mirror.ams-1.serverforge.org
mirror.bahnhof.net
mirror.biznetgio.com
mirror.bytemark.co.uk
mirror.cedia.org.ec
mirror.centos.ikoula.com
mirror.cherryservers.com
mirror.chmuri.net
mirror.chpc.utah.edu
mirror.ci.ifes.edu.br
mirror.cloudhosting.lv
mirror.cogentco.com
mirror.colorado.edu
mirror.compevo.com
mirror.cpsc.ucalgary.ca
mirror.cs.princeton.edu
mirror.cs.siue.edu
mirror.csclub.uwaterloo.ca
mirror.cse.iitk.ac.in
mirror.cspacehostings.com
mirror.dal.nexril.net
mirror.daniel-jost.net
mirror.datacenter.by
mirror.de.leaseweb.net
mirror.digistar.vn
mirror.digitalnova.at
mirror.dimensi.cloud
mirror.dogado.de
mirror.dst.ca
mirror.efect.ro
mirror.etf.bg.ac.rs
mirror.ette.biz
mirror.euserv.net
mirror.facebook.net
mirror.fcix.net
mirror.fedora.ikoula.com
mirror.fmt-2.serverforge.org
mirror.freedif.org
mirror.freethought-internet.co.uk
mirror.genesisadaptive.com
mirror.gi.co.id
mirror.grid.uchicago.edu
mirror.group.one
mirror.hnd.cl
mirror.hoobly.com
mirror.host.ag
mirror.hoster.kz
mirror.hostnet.nl
mirror.hyperdedic.ru
mirror.i3d.net
mirror.ihost.md
mirror.imt-systems.com
mirror.in2p3.fr
mirror.init7.net
mirror.isoc.org.il
mirror.its.dal.ca
mirror.karneval.cz
mirror.kku.ac.th
mirror.lanet.network
mirror.lax.adaptivedatanetworks.com
mirror.layeronline.com
mirror.linux-ia64.org
mirror.logol.ru
mirror.lshiy.com
mirror.lstn.net
mirror.mangohost.net
mirror.marwan.ma
mirror.mci-1.serverforge.org
mirror.metrocast.net
mirror.mijn.host
mirror.netcologne.de
mirror.netone.nl
mirror.netsite.dk
mirror.netzwerge.de
mirror.nevacloud.com
mirror.nextlayer.at
mirror.niif.hu
mirror.nl.leaseweb.net
mirror.nl.mirhosting.net
mirror.nodesdirect.com
mirror.nsc.liu.se
mirror.nyist.edu.cn
mirror.ontdb.com
mirror.overthewire.com.au
mirror.ox.ac.uk
mirror.papua.go.id
mirror.pilotfiber.com
mirror.ps.kz
mirror.raiolanetworks.com
mirror.realcompute.io
mirror.rise.ph
mirror.rnet.missouri.edu
mirror.sabay.com.kh
mirror.scaleuptech.com
mirror.servaxnet.com
mirror.sfo12.us.leaseweb.net
mirror.siena.edu
mirror.siwoo.org
mirror.steadfastnet.com
mirror.szerverem.hu
mirror.t-home.mk
mirror.team-cymru.com
mirror.telepoint.bg
mirror.theory7.net
mirror.tornadovps.com
mirror.transip.net
mirror.twds.com.tw
mirror.uepg.br
mirror.umd.edu
mirror.uoregon.edu
mirror.us-midwest-1.nexcess.net
mirror.us.leaseweb.net
mirror.us.mirhosting.net
mirror.uv.es
mirror.viettelcloud.vn
mirror.vpsnet.com
mirror.vsys.host
mirror.wd6.net
mirror.web-ster.com
mirror.xenyth.net
mirror.yandex.ru
mirror.yer.az
mirror1.hs-esslingen.de
mirror2.totbb.net
mirroralt.math.princeton.edu
mirrorarchive.math.princeton.edu
mirrorepel.math.princeton.edu
mirrorfedora.math.princeton.edu
mirroronet.pl
mirrors.163.com
mirrors.20i.com
mirrors.bangmodhosting.com
mirrors.bestthaihost.com
mirrors.cat.pdx.edu
mirrors.centos.behostings.net
mirrors.chroot.ro
mirrors.coreix.net
mirrors.dotsrc.org
mirrors.glesys.net
mirrors.hosterion.ro
mirrors.hostico.ro
mirrors.hostiserver.com
mirrors.huaweicloud.com
mirrors.ipserverone.com
mirrors.isu.net.sa
mirrors.iu13.net
mirrors.jlu.edu.cn
mirrors.lug.mtu.edu
mirrors.mit.edu
mirrors.mivocloud.com
mirrors.n-ix.net
mirrors.nav.ro
mirrors.neterra.net
mirrors.netix.net
mirrors.neusoft.edu.cn
mirrors.nic.cz
mirrors.nxthost.com
mirrors.oit.uci.edu
mirrors.piconets.webwerks.in
mirrors.powernet.com.ru.
mirrors.ptisp.pt
mirrors.qlu.edu.cn
mirrors.rit.edu
mirrors.sohu.com
mirrors.sonic.net
mirrors.tencent.com
mirrors.thzhost.com
mirrors.tscak.com
mirrors.tuna.tsinghua.edu.cn
mirrors.ukfast.co.uk
mirrors.uni-ruse.bg
mirrors.up.pt
mirrors.upr.edu
mirrors.vcea.wsu.edu
mirrors.wcupa.edu
mirrors.xmission.com
mirrors.xtom.de
mirrors.xtom.ee
mirrors.yun-idc.com
mirrors.zju.edu.cn
mirrorsecondary.math.princeton.edu
mnvoip.mm.fcix.net
muug.ca
my 1st mirror
na.edge.kernel.org
nl.mirrors.cicku.me
nnenix.mm.fcix.net
nocix.mm.fcix.net
nullroute.mm.fcix.net
ny-mirrors.evowise.com
ohioix.mm.fcix.net
opencolo.mm.fcix.net
ord.mirror.rackspace.com
packages.oit.ncsu.edu
paducahix.mm.fcix.net
pkg.adfinis-on-exoscale.ch
pkg.adfinis.com
pubmirror1.math.uh.edu
pubmirror3.math.uh.edu
reflector.westga.edu
rep-epel-il.upress.io
repo.boun.edu.tr
repo.extreme-ix.org
repo.fedora.md
repo.hyron.dev
repo.ialab.dsu.edu
repo.jing.rocks
repo.ugm.ac.id
repo2.shinjiru.com
repos.silknet.com
ridgewireless.mm.fcix.net
rsync.netplanety.com.br
ru.mirrors.cicku.me
ryamer.mm.fcix.net
sa.mirrors.cicku.me
sg.mirrors.cicku.me
sg.ssimn.org
sjc.mirror.rackspace.com
southfront.mm.fcix.net
stix.mm.fcix.net
stl.us.ssimn.org
syd.mirror.rackspace.com
tw.mirrors.cicku.me
ucmirror.canterbury.ac.nz
uk-mirrors.evowise.com
us.mirrors.cicku.me
uvermont.mm.fcix.net
veronanetworks.mm.fcix.net
volico.mm.fcix.net
www.ftp.ne.jp
www.ftp.saix.net
www.gtlib.gatech.edu
www.h-net.ch
za.mirrors.cicku.me
ziply.mm.fcix.net
